# Settings for Rest API
REST_TESTDATA_FILE=test_data_rest_api.xlsx
REST_API_KEY=test
REST_API_SECRET=test
REST_API_SIGNATURE=test
REST_API_BASE_URL=https://rest-test.com/
REST_USERNAME=test
REST_PASSWORD=test

# Settings for Graphql API
GRAPHQL_TESTDATA_FILE=graphql_test_data.xlsx
GRAPHQL_API_KEY=test
GRAPHQL_API_SECRET=test
GRAPHQL_API_SIGNATURE=test
GRAPHQL_API_BASE_URL=https://rest-test.com/
GRAPHQL_USERNAME=test
GRAPHQL_PASSWORD=test

# pass "staging" or "production"
ENVIRONMENT=staging
